C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\bin\Debug\net8.0\Projeto4C#(DoWhile).exe
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\bin\Debug\net8.0\Projeto4C#(DoWhile).deps.json
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\bin\Debug\net8.0\Projeto4C#(DoWhile).runtimeconfig.json
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\bin\Debug\net8.0\Projeto4C#(DoWhile).dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\bin\Debug\net8.0\Projeto4C#(DoWhile).pdb
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\obj\Debug\net8.0\Projeto4C#(DoWhile).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\obj\Debug\net8.0\Projeto4C#(DoWhile).AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\obj\Debug\net8.0\Projeto4C#(DoWhile).AssemblyInfo.cs
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\obj\Debug\net8.0\Projeto4C#(DoWhile).csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\obj\Debug\net8.0\Projeto4C#(DoWhile).dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\obj\Debug\net8.0\refint\Projeto4C#(DoWhile).dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\obj\Debug\net8.0\Projeto4C#(DoWhile).pdb
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\obj\Debug\net8.0\Projeto4C#(DoWhile).genruntimeconfig.cache
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(DoWhile)\obj\Debug\net8.0\ref\Projeto4C#(DoWhile).dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\bin\Debug\net8.0\Projeto4C#(DoWhile).exe
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\bin\Debug\net8.0\Projeto4C#(DoWhile).deps.json
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\bin\Debug\net8.0\Projeto4C#(DoWhile).runtimeconfig.json
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\bin\Debug\net8.0\Projeto4C#(DoWhile).dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\bin\Debug\net8.0\Projeto4C#(DoWhile).pdb
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\obj\Debug\net8.0\Projeto4C#(DoWhile).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\obj\Debug\net8.0\Projeto4C#(DoWhile).AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\obj\Debug\net8.0\Projeto4C#(DoWhile).AssemblyInfo.cs
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\obj\Debug\net8.0\Projeto4C#(DoWhile).csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\obj\Debug\net8.0\Projeto4C#(DoWhile).dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\obj\Debug\net8.0\refint\Projeto4C#(DoWhile).dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\obj\Debug\net8.0\Projeto4C#(DoWhile).pdb
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\obj\Debug\net8.0\Projeto4C#(DoWhile).genruntimeconfig.cache
C:\Users\44850641822\Desktop\ProjetosC#\Projeto4C#(Foreach)\obj\Debug\net8.0\ref\Projeto4C#(DoWhile).dll
