C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\bin\Debug\net8.0\Exercicio2.exe
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\bin\Debug\net8.0\Exercicio2.deps.json
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\bin\Debug\net8.0\Exercicio2.runtimeconfig.json
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\bin\Debug\net8.0\Exercicio2.dll
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\bin\Debug\net8.0\Exercicio2.pdb
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\Exercicio2.AssemblyInfo.cs
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\Exercicio2.sourcelink.json
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\Exercicio2.dll
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\refint\Exercicio2.dll
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\Exercicio2.pdb
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\Exercicio2.genruntimeconfig.cache
C:\Users\44850641822\Desktop\4-Semestre\ProjetosC#\Exercícios prática\Exercicio2\obj\Debug\net8.0\ref\Exercicio2.dll
