C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\bin\Debug\net8.0\Calculos.exe
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\bin\Debug\net8.0\Calculos.deps.json
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\bin\Debug\net8.0\Calculos.runtimeconfig.json
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\bin\Debug\net8.0\Calculos.dll
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\bin\Debug\net8.0\Calculos.pdb
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\obj\Debug\net8.0\Calculos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\obj\Debug\net8.0\Calculos.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\obj\Debug\net8.0\Calculos.AssemblyInfo.cs
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\obj\Debug\net8.0\Calculos.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\obj\Debug\net8.0\Calculos.dll
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\obj\Debug\net8.0\refint\Calculos.dll
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\obj\Debug\net8.0\Calculos.pdb
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\obj\Debug\net8.0\Calculos.genruntimeconfig.cache
C:\Users\32784630803\Desktop\testConsoleXUnit\Calculos\obj\Debug\net8.0\ref\Calculos.dll
