C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\appsettings.json
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.exe
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.deps.json
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.runtimeconfig.json
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.pdb
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\DnsClient.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\SharpCompress.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\Snappier.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\46291995867\Desktop\API_Minimal_Mongo\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.AssemblyInfo.cs
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.API_Minimal_Mongo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.build.API_Minimal_Mongo.props
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_Minimal_Mongo.props
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_Minimal_Mongo.props
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\scopedcss\bundle\API_Minimal_Mongo.styles.css
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.csproj.CopyComplete
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\refint\API_Minimal_Mongo.dll
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.pdb
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.genruntimeconfig.cache
C:\Users\46291995867\Desktop\API_Minimal_Mongo\obj\Debug\net8.0\ref\API_Minimal_Mongo.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\appsettings.json
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.exe
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.deps.json
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.runtimeconfig.json
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.pdb
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\DnsClient.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\SharpCompress.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\Snappier.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.AssemblyInfo.cs
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.sourcelink.json
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.API_Minimal_Mongo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.build.API_Minimal_Mongo.props
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_Minimal_Mongo.props
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_Minimal_Mongo.props
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\scopedcss\bundle\API_Minimal_Mongo.styles.css
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.csproj.CopyComplete
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\refint\API_Minimal_Mongo.dll
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.pdb
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.genruntimeconfig.cache
C:\Users\32784630803\Desktop\Minimal-API-com-.NET-e-MongoDB\API_Minimal_Mongo\obj\Debug\net8.0\ref\API_Minimal_Mongo.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\appsettings.json
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.exe
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.deps.json
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.runtimeconfig.json
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\API_Minimal_Mongo.pdb
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\DnsClient.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\SharpCompress.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\Snappier.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.csproj.AssemblyReference.cache
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.AssemblyInfo.cs
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.sourcelink.json
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.API_Minimal_Mongo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.build.API_Minimal_Mongo.props
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_Minimal_Mongo.props
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_Minimal_Mongo.props
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\scopedcss\bundle\API_Minimal_Mongo.styles.css
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.csproj.CopyComplete
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\refint\API_Minimal_Mongo.dll
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.pdb
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\API_Minimal_Mongo.genruntimeconfig.cache
C:\Users\44850641822\Desktop\API-MongoDB\API (Mongo)\3.0\API_Minimal_Mongo\obj\Debug\net8.0\ref\API_Minimal_Mongo.dll
