C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\bin\Debug\net8.0\MeuPrimeiroProjeto.exe
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\bin\Debug\net8.0\MeuPrimeiroProjeto.deps.json
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\bin\Debug\net8.0\MeuPrimeiroProjeto.runtimeconfig.json
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\bin\Debug\net8.0\MeuPrimeiroProjeto.dll
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\bin\Debug\net8.0\MeuPrimeiroProjeto.pdb
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\obj\Debug\net8.0\MeuPrimeiroProjeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\obj\Debug\net8.0\MeuPrimeiroProjeto.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\obj\Debug\net8.0\MeuPrimeiroProjeto.AssemblyInfo.cs
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\obj\Debug\net8.0\MeuPrimeiroProjeto.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\obj\Debug\net8.0\MeuPrimeiroProjeto.dll
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\obj\Debug\net8.0\refint\MeuPrimeiroProjeto.dll
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\obj\Debug\net8.0\MeuPrimeiroProjeto.pdb
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\obj\Debug\net8.0\MeuPrimeiroProjeto.genruntimeconfig.cache
C:\Users\44850641822\Desktop\Projeto1C#\MeuPrimeiroProjeto\obj\Debug\net8.0\ref\MeuPrimeiroProjeto.dll
