C:\Users\44850641822\Desktop\Projeto2C#\bin\Debug\net8.0\Projeto2C#.exe
C:\Users\44850641822\Desktop\Projeto2C#\bin\Debug\net8.0\Projeto2C#.deps.json
C:\Users\44850641822\Desktop\Projeto2C#\bin\Debug\net8.0\Projeto2C#.runtimeconfig.json
C:\Users\44850641822\Desktop\Projeto2C#\bin\Debug\net8.0\Projeto2C#.dll
C:\Users\44850641822\Desktop\Projeto2C#\bin\Debug\net8.0\Projeto2C#.pdb
C:\Users\44850641822\Desktop\Projeto2C#\obj\Debug\net8.0\Projeto2C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\Projeto2C#\obj\Debug\net8.0\Projeto2C#.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\Projeto2C#\obj\Debug\net8.0\Projeto2C#.AssemblyInfo.cs
C:\Users\44850641822\Desktop\Projeto2C#\obj\Debug\net8.0\Projeto2C#.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\Projeto2C#\obj\Debug\net8.0\Projeto2C#.dll
C:\Users\44850641822\Desktop\Projeto2C#\obj\Debug\net8.0\refint\Projeto2C#.dll
C:\Users\44850641822\Desktop\Projeto2C#\obj\Debug\net8.0\Projeto2C#.pdb
C:\Users\44850641822\Desktop\Projeto2C#\obj\Debug\net8.0\Projeto2C#.genruntimeconfig.cache
C:\Users\44850641822\Desktop\Projeto2C#\obj\Debug\net8.0\ref\Projeto2C#.dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\bin\Debug\net8.0\Projeto2C#.exe
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\bin\Debug\net8.0\Projeto2C#.deps.json
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\bin\Debug\net8.0\Projeto2C#.runtimeconfig.json
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\bin\Debug\net8.0\Projeto2C#.dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\bin\Debug\net8.0\Projeto2C#.pdb
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\obj\Debug\net8.0\Projeto2C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\obj\Debug\net8.0\Projeto2C#.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\obj\Debug\net8.0\Projeto2C#.AssemblyInfo.cs
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\obj\Debug\net8.0\Projeto2C#.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\obj\Debug\net8.0\Projeto2C#.dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\obj\Debug\net8.0\refint\Projeto2C#.dll
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\obj\Debug\net8.0\Projeto2C#.pdb
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\obj\Debug\net8.0\Projeto2C#.genruntimeconfig.cache
C:\Users\44850641822\Desktop\ProjetosC#\Projeto2C#\obj\Debug\net8.0\ref\Projeto2C#.dll
